apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: ecommerce-app
data:
  DB_HOST: postgres-db-service   # Reference the PostgreSQL ClusterIP service
  DB_PORT: 5432                  # PostgreSQL default port
